<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Conference One</h1>
      <nav>
        <a href="html/about.html">About</a>
        <a href="html/schedule.html">Schedule</a>
        <a href="html/register.html">Register</a>
        <a href="html/contact.html">Contact</a>
      </nav>
    </header>
    <main>
      <section>
              <h2 >Welcome to TechCon 2024</h2>
        <p>The event was amazing</p>
        <video controls>
          <source
            src="images and video/1. Course Summary.mp4"
            type="video/mp4"
          />
          <track kind="subtitles" srclang="en" label="English" />
        </video>
      </section>
    </main>
    <footer>
      <p>
        &copy; the first event. <strong>Copyright</strong> All rights reserved.
      </p>
    </footer>
  </body>
</html>
